<!DOCTYPE html>
<html>
  <head>
    <title>About Us - Our Coffee Shop</title>
    <link rel="stylesheet" href="./css/about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <body>
    <div class="container">
      <h1>About Us - Our Coffee Shop</h1>
      <br><br>  
      <div class="main">
        <div class="left">
          <img
            src="https://images.unsplash.com/photo-1453614512568-c4024d13c247?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZWUlMjBzaG9wfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="Coffee Shop Image"
          />
        </div>
        <div class="right">
          <h2>Quality Coffee and Pastries</h2>
          <p>
            We are a locally owned coffee shop committed to providing our
            customers with the highest quality coffee, pastries, and service.
            Our shop is a gathering place for coffee lovers, students, and
            professionals alike.
          </p>
        </div>
      </div>

      <div class="secondary">
        <h3>Freshly Baked Pastries</h3>
        <p>
          In addition to our coffee, we also offer a wide selection of teas, hot
          chocolate, and cold beverages. Our pastry selection is made fresh
          daily, including a variety of muffins, scones, croissants, and other
          treats. We also offer a variety of breakfast and lunch options.
        </p>
      </div>
    </div>
  </body>
</html>
